# Capstone-Project

./: README.md  keystore2.jks  local.properties  settings.gradle
blockwatch/: blockwatchface-release.apk  build.gradle  local.properties
blockwatch/src/androidTest/java/com/example/blockwatch/: ExampleInstrumentedTest.java
blockwatch/src/androidTest/java/com/singularityfuture/blockwatch/: ExampleInstrumentedTest.java
blockwatch/src/free/java/com.example.blockwatch/: BlockwatchFragment.java  PaintView.java  PriceFragment.java  TransactionFragment.java
blockwatch/src/free/java/com/singularityfuture/blockwatch/: BlockwatchFragment.java  PaintView.java  PriceFragment.java  TransactionFragment.java
blockwatch/src/free/res/layout/: fragment_blockwatch.xml  fragment_price.xml  fragment_transaction.xml
blockwatch/src/main/: AndroidManifest.xml
blockwatch/src/main/java/com/example/blockwatch/: BlockwatchFragment.java  ExternalColorChangePreference.java  IntroSlidesClass.java  MainActivity.java  PaintView.java  PreferenceWithHeaders.java  Preferences.java  PriceDetailActivity.java  PriceFragment.java  TransactionDetailActivity.java  TransactionFragment.java
blockwatch/src/main/java/com/singularityfuture/blockwatch/: ExternalColorChangePreference.java  IntroSlidesClass.java  MainActivity.java  Preferences.java  PriceDetailActivity.java  TransactionDetailActivity.java
blockwatch/src/main/java/data/: BlockContract.java  BlockDbHelper.java  BlockExplorerClass.java  BlockProvider.java  Websocket.java  WebsocketHelper.java
blockwatch/src/main/java/sync/: BlockwatchAuthenticator.java  BlockwatchAuthenticatorService.java  BlockwatchSyncAdapter.java  BlockwatchSyncService.java
blockwatch/src/main/java/utilities/: BlockchainSyncIntentService.java  BlockchainSyncTask.java  FakeDataUtils.java  NetworkUtils.java  TransactionJsonUtils.java
blockwatch/src/main/java/widget/: WidgetIntentService.java  WidgetProvider.java
blockwatch/src/main/res/layout/: activity_main.xml  activity_price.xml  activity_transaction.xml  content_main.xml  donate_layout.xml  fragment_blockwatch.xml  fragment_price.xml  fragment_transaction.xml  preferences_category.xml  settings_layout.xml  widget_small.xml
blockwatch/src/main/res/layout-sw600dp/: activity_main.xml
blockwatch/src/main/res/menu/: menu_main.xml
blockwatch/src/main/res/raw/: black_white_map_style
blockwatch/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
blockwatch/src/main/res/xml/: advanced_preferences.xml  authenticator.xml  color_preferences.xml  fragmented_preferences.xml  fragmented_preferences_inner.xml  preference_headers.xml  preference_layout.xml  show_time_preferences.xml  syncadapter.xml  widget_info.xml
blockwatch/src/paid/java/com/example/blockwatch/: BlockwatchFragment.java  PaintView.java  PriceFragment.java  TransactionFragment.java
blockwatch/src/paid/java/com/singularityfuture/blockwatch/: BlockwatchFragment.java  PaintView.java  PriceFragment.java  TransactionFragment.java
blockwatch/src/paid/res/layout/: fragment_blockwatch.xml  fragment_price.xml  fragment_transaction.xml
blockwatch/src/test/java/com/example/blockwatch/: ExampleUnitTest.java
blockwatch/src/test/java/com/singularityfuture/blockwatch/: ExampleUnitTest.java
blockwatchface/: build.gradle  proguard-rules.pro
blockwatchface/src/main/: AndroidManifest.xml
blockwatchface/src/main/java/com/example/blockwatchface/: BlockWatchFaceService.java  BlockwatchFace.java
blockwatchface/src/main/java/com/singularityfuture/blockwatchface/: BlockWatchFaceService.java
blockwatchface/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
