<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.blockwatch.MainActivity"
    android:contentDescription="@string/blockwatch_main_screen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" android:background="@android:color/black">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contentDescription="@string/main_screen_toolbar"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_action_refresh_light"
        android:contentDescription="@string/refresh_transaction_hash"
        app:backgroundTint="@android:color/black"
        android:tint="@android:color/white"
        />

    <fragment
        android:id="@+id/blockwatch_fragment"
        android:name="com.example.blockwatch.BlockwatchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:context="com.example.blockwatch.BlockwatchFragment"
        tools:layout="@layout/fragment_blockwatch"
        android:nextFocusUp="@id/toolbar"
        android:contentDescription="@string/watch_face"/>

</android.support.design.widget.CoordinatorLayout>
