<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/watch_fragment"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.blockwatch.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_below="@id/toolbar"
        android:contentDescription="@string/google_ad"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/current_price"
        android:textAlignment="center"
        android:background="@color/md_white_1000"
        android:textSize="30sp"
        android:layout_margin="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:drawablePadding="8dp"
        android:elevation="0dp"
        />

    <TextView
        android:id="@+id/current_price_percentage_change_blockwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/current_price"
        android:layout_gravity="center_vertical"
        android:layout_alignBaseline="@id/current_price"
        android:contentDescription="@string/current_price"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@color/md_white_1000"/>

</RelativeLayout>


