<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:contentDescription="@string/blockwatch_main_screen"
        android:orientation="vertical"
        tools:context="com.singularityfuture.blockwatch.com.singularityfuture.blockwatch.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:alpha="255"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/main_screen_toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewTabletOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/google_ad"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:layout_weight="0.5">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false">

                    <FrameLayout
                        android:id="@+id/blockwatch_fragment"
                        android:name="com.singularityfuture.blockwatch.BlockwatchFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/watch_face"
                        android:nextFocusUp="@id/toolbar"
                        tools:context="com.singularityfuture.blockwatch.com.singularityfuture.blockwatch.BlockwatchFragment"
                        tools:layout="@layout/fragment_blockwatch" />

                </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <FrameLayout
                android:id="@+id/transaction_fragment"
                android:name="com.singularityfuture.blockwatch.TransactionFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_weight="0.5"
                tools:layout="@layout/fragment_transaction" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>