<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/price_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/price_fragment"
    tools:context="com.singularityfuture.blockwatch.PriceFragment">

    <TextView
        android:id="@+id/current_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_price"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:contentDescription="@string/current_price"
        android:drawablePadding="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/current_price_percentage_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_price_detail"
        android:contentDescription="@string/current_price"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/price_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/current_price_percentage_change"
        android:layout_margin="16dp" />
</RelativeLayout>